# Grocery

./: .gitignore  README.md  build.gradle  settings.gradle
codechecks/: checkstyle.xml  findbugs-security-exclude.xml  findbugs-security-include.xml  ruleset.xml
doc/: release-process.md  test-naming-convention.md
docker/: .gitignore  docker-compose.yml
docker/backend/: Dockerfile
docker/backend/logs/: README.md
gradle/wrapper/: gradle-wrapper.properties
grocery-service/src/main/java/org/interactiverobotics/grocery/: GroceryApplication.java
grocery-service/src/main/java/org/interactiverobotics/grocery/configuration/: JsonConfiguration.java
grocery-service/src/main/java/org/interactiverobotics/grocery/domain/: Purchase.java  ShoppingListItem.java
grocery-service/src/main/java/org/interactiverobotics/grocery/exception/: PurchaseNotFoundException.java  ShopNotFoundException.java
grocery-service/src/main/java/org/interactiverobotics/grocery/form/: ItemForm.java  ShopForm.java
grocery-service/src/main/java/org/interactiverobotics/grocery/repository/: ItemRepository.java  PurchaseRepository.java  ShopRepository.java  ShoppingListRepository.java
grocery-service/src/main/java/org/interactiverobotics/grocery/rest/: ShopRestController.java  ShoppingListItemRestController.java
grocery-service/src/main/java/org/interactiverobotics/grocery/service/: ItemService.java  ShoppingListService.java  VisitService.java
grocery-service/src/main/java/org/interactiverobotics/grocery/web/: PurchaseWebController.java  VisitWebController.java
grocery-service/src/main/resources/: application.yml  logback-spring.xml
grocery-service/src/main/resources/db/migration/: 01-items-rollback.sql  01-items.sql  02-shops-rollback.sql  04-shopping-list-items.sql  06-purchases-rollback.sql
grocery-service/src/main/resources/public/: common.js  purchase.js  shopping_list.js  visit.js
grocery-service/src/main/resources/templates/: error.html  index.html  pagination.html  purchase.html  purchase_list.html  purchase_select_visit.html
grocery-service/src/test/java/org/interactiverobotics/grocery/rest/: ItemRestControllerIntegrationTest.java  ItemRestControllerTest.java  PageResponse.java  PurchaseRestControllerIntegrationTest.java  PurchaseRestControllerTest.java  ShoppingListItemRestControllerTest.java  ShoppingListRestControllerIntegrationTest.java  ShoppingListRestControllerTest.java  VisitRestControllerIntegrationTest.java  VisitRestControllerTest.java
grocery-ui/: README.md  angular.json  karma.conf.js  package.json
grocery-ui/e2e/src/: app.e2e-spec.ts
grocery-ui/src/: index.html
grocery-ui/src/app/: app.component.spec.ts  app.component.ts
sql/: grocery.sql
src/main/java/org/interactiverobotics/grocery/configuration/: SwaggerConfiguration.java
src/main/java/org/interactiverobotics/grocery/domain/: Item.java  Purchase.java  Shop.java  ShoppingList.java  ShoppingListItem.java  Visit.java
src/main/java/org/interactiverobotics/grocery/exception/: ItemNotFoundException.java  ShoppingListItemNotFoundException.java  ShoppingListNotFoundException.java  VisitNotFoundException.java
src/main/java/org/interactiverobotics/grocery/form/: ItemForm.java  ShopForm.java  ShoppingListForm.java  ShoppingListItemCreateForm.java  ShoppingListItemUpdateForm.java
src/main/java/org/interactiverobotics/grocery/repository/: ItemRepository.java  PurchaseRepository.java  ShopRepository.java  ShoppingListItemRepository.java  ShoppingListRepository.java  VisitRepository.java
src/main/java/org/interactiverobotics/grocery/rest/: ItemRestController.java  PurchaseRestController.java  ShopRestController.java  ShoppingListItemRestController.java  ShoppingListRestController.java  VisitRestController.java
src/main/java/org/interactiverobotics/grocery/service/: ItemService.java  PurchaseService.java  ShopService.java  ShoppingListItemService.java  ShoppingListService.java  VisitService.java
src/main/java/org/interactiverobotics/grocery/web/: GroceryWebController.java  ItemWebController.java  PurchaseWebController.java  ShopWebController.java  ShoppingListItemWebController.java  ShoppingListWebController.java  VisitWebController.java
src/main/resources/: application.yml
src/main/resources/db/: db.changelog.xml
src/main/resources/db/migration/: 02-shops.sql  03-shopping-lists-rollback.sql  03-shopping-lists.sql  04-shopping-list-items-rollback.sql  05-visits-rollback.sql  05-visits.sql  06-purchases.sql
src/main/resources/public/: index.js  item.js  pagination.js  purchase.js  purchase_select_visit.js  shop.js  shopping_list.js  shopping_list_item.js  shopping_list_item_select_shopping_list.js  visit.js
src/main/resources/templates/: error.html  index.html  item.html  item_form.html  item_list.html  layout.html  pagination.html  purchase.html  purchase_item_selector.html  purchase_list.html  purchase_select_visit.html  shop.html  shop_form.html  shop_list.html  shopping_list.html  shopping_list_form.html  shopping_list_item.html  shopping_list_item_form_create.html  shopping_list_item_form_update.html  shopping_list_item_list.html  shopping_list_item_select_shopping_list.html  shopping_list_list.html  visit.html  visit_list.html
src/test/java/org/interactiverobotics/grocery/rest/: ItemRestControllerIntegrationTest.java  ItemRestControllerTest.java  PageResponse.java  PurchaseRestControllerIntegrationTest.java  PurchaseRestControllerTest.java  ShopRestControllerIntegrationTest.java  ShopRestControllerTest.java  ShoppingListControllerIntegrationTest.java  ShoppingListControllerTest.java  ShoppingListItemRestControllerIntegrationTest.java  ShoppingListItemRestControllerTest.java  ShoppingListRestControllerIntegrationTest.java  ShoppingListRestControllerTest.java  VisitRestControllerIntegrationTest.java  VisitRestControllerTest.java
src/test/java/org/interactiverobotics/grocery/service/: ItemServiceTest.java  PurchaseServiceTest.java  ShopServiceTest.java  ShoppingListItemServiceTest.java  ShoppingListServiceTest.java  VisitServiceTest.java
(+3 files in other folders)
